<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
</head>

<style>
    .anchofield {
        width: 50%;
    }

    .span {
        color: blue;
    }

    .body {
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>

<body class="body">
    <h1>Formulario de Registro de Usuario</h1>
    <form name="formulario" method="post" action="#">
        <fieldset class="anchofield">
            <legend>Información Personal</legend>
            <p>
                Nombre:<br />
                <input type="text" name="nombre" autocomplete="on" maxlength="20" title="Máximo 20 caracteres" required />
            </p>
            <p>
                Apellidos:<br />
                <input type="text" name="apellidos" autocomplete="on" maxlength="30" title="Máximo 30 caracteres" required/>
            </p>
            <p>
                Fecha de nacimiento:<br />
                <input type="date" name="fecha" autocomplete="on" required/>
            </p>

            <p>
                Género:<br />
                <input type="radio" name="sexo" value="hombre" required/><label>Hombre</label>
                <br />

                <input type="radio" name="sexo" value="mujer" /><label>Mujer</label>
                <br />

                <input type="radio" name="sexo" value="otro" /> <label>Otro</label>
            </p>

            <p>
                País de Residencia:
                <br>
                <select name="Seleccion" title="Menu" required>
                    <option value="" disabled selected>-- Seleccione un país --</option>
                    <optgroup label="América" >
                        <option value="Argentina" label="Argentina"></option>
                        <option value="México" label="México"></option>
                        <option value="Estados Unidos" label="Estados Unidos"></option>
                    </optgroup>
                    <optgroup label="Europa">
                        <option value="España" label="España"></option>
                        <option value="Francia" label="Francia"></option>
                        <option value="Alemania" label="Alemania"></option>
                    </optgroup>
                    <optgroup label="Asia">
                        <option value="Japón" label="Japón"></option>
                        <option value="China" label="China"></option>
                    </optgroup>
                </select>
            </p>

            <p>
                Teléfono:
                <br>
                <input type="tel" name="telefono" placeholder="Ej: 123456789" pattern="^\d{9}$" title="El teléfono debe ser de 9 números, sin prefijos, ni espacios." required>
            </p>

        </fieldset>
        <fieldset class="anchofield">
            <legend>Credenciales de Acceso</legend>
            <p>
                Email:
                <br>
                <input type="email" name="email" required>
            </p>
            <p>
                Contraseña:
                <br>
                <input type="password" name="password" minlength="8" maxlength="30" title="La contraseña no puede tener menos de 8 caracteres." required>
            </p>
            <p>
                Confirmar Contraseña:
                <br>
                <input type="password" name="passwordConfirmado" required>
            </p>
        </fieldset>

        <fieldset class="anchofield">
            <legend>Preferencias y Términos</legend>
            <p>Intereses (Selecciona al menos uno)</p>

            <p>
            <input type="Checkbox" name="Intereses">Tecnología

            <br>
            <input type="Checkbox" name="Intereses">Deportes

            <br>
            <input type="Checkbox" name="Intereses">Cocina
            </p>

            <p>
                Recibir Notificaciones por Email:
                <br>
                <input type="checkbox" name="notificaciones" checked>
            </p>
            <p>
                <input type="checkbox" name="terminos" required>
                Acepto los <u class="span">Términos y Condiciones</u>
            </p>
            
        </fieldset>
        <input type="submit" value="Registrarse">
        <input type="reset" value="Limpiar Formulario">
    </form>
</body>

</html>