<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
</head>

<style>
    .anchofield {
        width: 50%;
        border: 1px solid black;
    }

    .span {
        color: blue;
    }

    .body {
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>

<body class="body">
    <h1>Formulario de Solicitud de Producto/Servicio</h1>
    <form name="formulario" method="post" action="#" enctype="multipart/form-data">
        <fieldset class="anchofield">
            <legend>Tipo de Solicitud</legend>
            <p>
                Selecciona el tipo de solicitud:
                <br />
                <select name="sistema" required>
                    <option value="" disabled selected>-- Por favor, elige --</option>
                    <optgroup label="Producto">
                        <option value="A" label="Producto A"></option>
                        <option value="B" label="Producto B"></option>
                        <option value="C" label="Producto C"></option>
                    </optgroup>
                    <optgroup label="Servicios">
                        <option value="consultoria" label="Servicio de Consultoría"></option>
                        <option value="mantenimiento" label="Servicio de Mantenimiento"></option>
                        <option value="instalacion" label="Servicio de Instalación"></option>
                    </optgroup>
                </select>
            </p>
            <p>
                Cantidad(para productos):<br />
                <input type="number" name="numero" value="1" min="1" max="100" step="1" />
            </p>
            <p>
                Prioridad de la Solicitud:<br />
                <input type="radio" name="solicitud" value="Baja" /><label>Baja</label>
                <br />

                <input type="radio" name="solicitud" value="Media" /><label>Media</label>
                <br />

                <input type="radio" name="solicitud" value="Alta" /><label>Alta</label>
            </p>
        </fieldset>

        <fieldset class="anchofield">
            <legend>Detalles Adicionales</legend>
            Comentarios o Especificaciones:
            <br />
            <textarea name="camposEntrada"
                placeholder="Escribe aquí cualquier detalle adicional sobre tu solicitud (máximo 500 caracteres)."
                maxlength="500" rows="6" cols="60"></textarea><br />
            <small>Máximo 500 caracteres.</small>

            <p>
                Fecha Deseada de Entrega/Inicio:
                <br />
                <input type="date" name="Fecha" min="2025-09-28" required/>
            </p>

            <p>
                <label>Rango Horario Preferido:</label><br />
                <input type="time" name="hora" min="18:00" max="21:00" step="1800" />
                -
                <input type="time" name="hora" min="18:00" max="21:00" step="1800" />
            </p>

            <p>
                Adjuntar documento (opcional):
                <br />
                <input type="file" name="Archivos" accept=".pdf,.doc,.docx" multiple/>
            </p>
        </fieldset>

        <fieldset class="anchofield">
            <legend>Información de Contacto</legend>
            <p>
                Nombre:<br />
                <input type="text" name="nombre" autocomplete="on" maxlength="20" title="Máximo 20 caracteres" required />
            </p>
            <p>
                Tu Email:<br />
                <input type="email" name="email" autocomplete="on" required/>
            </p>
            <p>
                Tu Teléfono (opcional):
                <br>
                <input type="tel" name="telefono" pattern="^\d{9}$" title="El teléfono debe ser de 9 números, sin prefijos, ni espacios.">
            </p>
        </fieldset>
        <input type="submit" value="Enviar Solicitud" />
        <input type="reset" value="Borrar Formualario" />
    </form>
</body>

</html>